<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>USC Hikes</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <script src="index.js" type="text/javascript" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@500;600&display=swap" rel="stylesheet">
    <style>
        body{

        }
        .background{
            background-image: url("public/assets/hero-background.png");
            background-size: cover;
            background-position: center center;
            width: 100%;
            height:100%;
            text-align: center;
            /*margin-left: -3%;
            margin-right: -3%;*/
            object-fit: cover;
            display:flex;
            justify-content: center;
            flex-direction: column;

        }
       
        #bottomLogo{
            width:8%;
        }
        .filtersearch-bar{
            display: flex;
            gap: 32px;
            justify-content: center;
            flex-direction:row;
            width:100%;
            align-items: center;
            margins:3%;
            padding-top:3%;
            padding-bottom:3%;
        }
        .headline{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }
        .search-button{
            color:white;
            background:#3E5D15;
            display: flex;
            padding: 1rem 1.5rem;
            align-items: center;
            gap: 0.25rem;
            border-radius: 2.3125rem;
        }
        .filter-icon{
            width:12px;
        }
        .filters-holder{
            display: flex;
            padding: 1rem 1.5rem;
            flex-grow: 1;
            justify-content: space-between;
            align-items: center;
            max-width: 90%;
            border-radius: 100px;
            background: #FFF;
            /* drop shadow */
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);d
        }
        .filter-label{
            display:flex;
            flex-direction:row;
        }

        .vertical-lines{
            width: 1px;
            height: 32px;
            background: #999;
            margin-left:3%;
            margin-right:3%;
        }
        .hike-individual{
            display: flex;
            width: 20%;
            flex-direction: column;
            align-items: flex-start;
            flex-shrink: 0;
            border-radius: 20px;
            border: 1px solid var(--ui-border, #E5E5E5);
            background: #FFF;
        }
        .hike-thumbnail{
            flex: 1 0 0;
            align-self: stretch;
        }
        .hike-description{
            display: flex;
            padding: 16px;
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;
            align-self: stretch;
        }
        .hike-text{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
        }
        .hike-reviewer{
            color: var(--ui-grey, #999);
        }
        .hike-row{
            display:flex;
            flex-direction:row;
            gap:20px;
        }
        .browse{
            margin-top:3%;
            margin-bottom:5%;
            padding-left:3%;
            
        }

    </style>
</head>
<body>
    <div class="background">
        <div class="nav">
            <div class="logo">
                <img src="public/assets/green logo.png">
            </div>
            <div class="nav-items">
                <text class="copy1">Map</text>
                <text class="copy1">Groups</text>
                <text class="copy1">Profile</text>
            </div>
        </div>
        <div class="headline">
            <text class="editorial1">Hike On!</text>
            <text class="copy1">The ultimate hiking guide for USC students</text>
        </div>
        <div class="filtersearch-bar">
            <div class="filters-holder">
                <div class="filter-label">
                    <text>Difficulty</text>
                    <img src="public/assets/CaretDown.svg" class="filter-icon">
                </div>
                <div class="vertical-lines"></div>
                <div class="filter-label">
                    <text>Distance from USC</text>
                    <img src="public/assets/CaretDown.svg" class="filter-icon">
                </div>
                <div class="vertical-lines"></div>
                <div class="filter-label">
                    <text>Length</text>
                    <img src="public/assets/CaretDown.svg" class="filter-icon">
                </div>
                <div class="vertical-lines"></div>
                <div class="filter-label">
                    <text>Duration</text>
                    <img src="public/assets/CaretDown.svg" class="filter-icon">
                </div>
            </div>
            <div class="search-button">
                Search
            </div>
        </div>

    </div>

    <div class="browse">
        <div class="section-title">
            <h3>Browse hikes</h3>
        </div>
        <div class="hike-row">
            <div class="hike-individual">
                <div class="hike-thumbnail">
                    <img src="public/assets/hollywood-hike.png" class="hikeDisplayImg">
                </div>
                <div class="hike-description">
                    <div class="hike-text">
                        <text class="copy1 hike-reviewer" >Hamin Jin</text>
                        <text class="copy1">Hollywood Sign Hike</text>
                        <text class="copy1">4.1 mi away</text>
                    </div>
                    <div class="hike-difficulty" id="easyTag">
                       <text class="copy1">Easy</text>
                    </div>
                </div>
            </div>
            <div class="hike-individual">
                <div class="hike-thumbnail">
                    <img src="public/assets/downtown-hike.png" class="hikeDisplayImg">
                </div>
                <div class="hike-description">
                    <div class="hike-text">
                        <text class="copy1 hike-reviewer" >Hamin Jin</text>
                        <text class="copy1">Downtown Hike</text>
                        <text class="copy1">6.6 mi away</text>
                    </div>
                    <div class="hike-difficulty" id="mediumTag">
                        <text class="copy1">Medium</text>
                    </div>
                </div>
            </div>
            <div class="hike-individual">
                <div class="hike-thumbnail">
                    <img src="public/assets/griffith-hike.png" class="hikeDisplayImg">
                </div>
                <div class="hike-description">
                    <div class="hike-text">
                        <text class="copy1 hike-reviewer" >Hamin Jin</text>
                        <text class="copy1">Griffith Park Hike</text>
                        <text class="copy1">12.7 mi away</text>
                    </div>
                    <div class="hike-difficulty" id="hardTag">
                        <text class="copy1">Hard</text>
                    </div>
                </div>
            </div>

        </div>

    </div>
    
    <div class="footer">
        <img src="public/assets/logotype bottom.png"  id="bottomLogo">
        <div>
            <text>Acad 276: Dev II</text>
        </div>
    </div>

</body>

</html>
